{
  "manifest_version": 2,
  "name": "Panda",
  "version": "0.2",
  "author": "Jonas van Oenen",
  "description": "Panda makes all your pages more zen!",
  "icons": {
  		"16" : "panda.png",
  		"48" : "panda.png",
  		"128" : "panda.png"
  	},
  "browser_action":{
  		"default_icon": "panda.png"
  	},

  "content_scripts": [
  	{
  		"matches": [
  			"http://www.sparknotes.com/*"
  		],
  		"js": ["utils/node_modules/jquery/dist/jquery.min.js","js/sparknotes.js"]
  	},

	{
		"matches": [
			"http://localhost:8080/odm/login.xhtml"
		],
		"js": ["utils/node_modules/jquery/dist/jquery.min.js","js/omnimap.js"]

	}			
  ]
}